{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "18.2.0",
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "allowJs": true,
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@router/*": [
        "src/router/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "_types/*": [
        "src/@types/*"
      ],
    }
  }
}